<html> 
<head> 
<link rel="stylesheet" type="text/css" href="style.css" />
<title>thomsonb Homepage</title>
<base target="main">
</head>
<FRAMESET  cols="60%,*">
	<FRAMESET cols="*,*,*" rows = "50%,*">
			<FRAME src="games.html">
			<FRAME src="links.html">
			<FRAME src="other.html">
			<FRAME src="other.html">
			<FRAME src="aviation.html">
			<FRAME src="wx.html">
	</FRAMESET>
	<FRAMESET rows = "*">
			<FRAME src="https://earth.nullschool.net/#current/wind/isobaric/250hPa/orthographic=118,10.819,512/loc=106.659,10.819">
	</FRAMESET>
</FRAMESET>
</html>
